<div id="import-chart"></div>
<div class="row">
    <div class="col information-div">
        <h2>Overview</h2>
        <div class="row">
            <div class="col">
                Titelname
            </div>
            <div id="stock-name" class="col">
                No data
            </div>
            <div class="col">
                Symbol
            </div>
            <div id="stock-symbol" class="col">
                No data
            </div>
        </div>
        <div class="row">
            <div class="col">
                ISIN
            </div>
            <div id="stock-isin" class="col">
                No data
            </div>
            <div class="col">
                Valor
            </div>
            <div id="stock-valor" class="col">
                No data
            </div>
        </div>
        <div class="row">
            <div class="col">
                Price
            </div>
            <div id="stock-price" class="col">
                No data
            </div>
            <div class="col">
                Currency
            </div>
            <div id="stock-currency" class="col">
                No data
            </div>
        </div>
        <div class="row">
            <div class="col">
                Previous
            </div>
            <div id="stock-day-before" class="col">
                No data
            </div>
            <div class="col">
                Opening
            </div>
            <div id="stock-opening" class="col">
                No data
            </div>
        </div>
        <div class="row">
            <div class="col">
                Daily high
            </div>
            <div id="stock-daily-high" class="col">
                No data
            </div>
            <div class="col">
                Daily low
            </div>
            <div id="stock-daily-low" class="col">
                No data
            </div>
        </div>
        <div class="row">
            <div class="col">
                Market capital
            </div>
            <div id="stock-market-capital" class="col">
                No data
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
</div>
